<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="取消"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="确认"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ok"
        android:layout_toRightOf="@id/cancle"
        android:gravity="center"
        android:padding="10dp"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ok"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp" 
        android:paddingBottom="50dp"
        >
    </LinearLayout>

</RelativeLayout>